{
    "configurations": [
        {
            "type": "java",
            "name": "SingleLevel",
            "request": "launch",
            "mainClass": "OOPs.Inheritance.SingleLevel",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Constructors",
            "request": "launch",
            "mainClass": "OOPs.Constructors",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "GettersAndSetters",
            "request": "launch",
            "mainClass": "OOPs.GettersAndSetters",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "AccessModifiers",
            "request": "launch",
            "mainClass": "OOPs.AccessModifiers",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "ClassesAndObjects",
            "request": "launch",
            "mainClass": "OOPs.ClassesAndObjects",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Q9",
            "request": "launch",
            "mainClass": "BitManipulation.Q9",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Q8",
            "request": "launch",
            "mainClass": "BitManipulation.Q8",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Q7",
            "request": "launch",
            "mainClass": "BitManipulation.Q7",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Q6",
            "request": "launch",
            "mainClass": "BitManipulation.Q6",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "FastExponetiation",
            "request": "launch",
            "mainClass": "BitManipulation.FastExponetiation",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Q5",
            "request": "launch",
            "mainClass": "BitManipulation.Q5",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Q4",
            "request": "launch",
            "mainClass": "BitManipulation.Q4",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Q3",
            "request": "launch",
            "mainClass": "BitManipulation.Q3",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Q2",
            "request": "launch",
            "mainClass": "BitManipulation.Q2",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Operations",
            "request": "launch",
            "mainClass": "BitManipulation.Operations",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Q1",
            "request": "launch",
            "mainClass": "BitManipulation.Q1",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "BitwiseOperators",
            "request": "launch",
            "mainClass": "BitManipulation.BitwiseOperators",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Q2",
            "request": "launch",
            "mainClass": "Arrays.Q2",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "TwoSum",
            "request": "launch",
            "mainClass": "Arrays.TwoSum",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "stringBuffer",
            "request": "launch",
            "mainClass": "Strings.stringBuffer",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Q6",
            "request": "launch",
            "mainClass": "Strings.Q6",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Q5",
            "request": "launch",
            "mainClass": "Strings.Q5",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Q4",
            "request": "launch",
            "mainClass": "Strings.Q4",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Q3",
            "request": "launch",
            "mainClass": "Strings.Q3",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "stringBuilder",
            "request": "launch",
            "mainClass": "Strings.stringBuilder",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "sb",
            "request": "launch",
            "mainClass": "Strings.sb",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Q2",
            "request": "launch",
            "mainClass": "Strings.Q2",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "SubStrings",
            "request": "launch",
            "mainClass": "Strings.SubStrings",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Comparison",
            "request": "launch",
            "mainClass": "Strings.Comparison",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Q1",
            "request": "launch",
            "mainClass": "Strings.Q1",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Palindrome",
            "request": "launch",
            "mainClass": "Strings.Palindrome",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "PrintStrings",
            "request": "launch",
            "mainClass": "Strings.PrintStrings",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "TransposeMatrix",
            "request": "launch",
            "mainClass": "TwoDArrays.TransposeMatrix",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "TransposedMatrix",
            "request": "launch",
            "mainClass": "TwoDArrays.TransposedMatrix",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Q2",
            "request": "launch",
            "mainClass": "TwoDArrays.Q2",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Q1",
            "request": "launch",
            "mainClass": "TwoDArrays.Q1",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "StaircaseSearch",
            "request": "launch",
            "mainClass": "TwoDArrays.StaircaseSearch",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "SpiralMatrix",
            "request": "launch",
            "mainClass": "TwoDArrays.SpiralMatrix",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "DiagonalSum",
            "request": "launch",
            "mainClass": "TwoDArrays.DiagonalSum",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Matrices",
            "request": "launch",
            "mainClass": "TwoDArrays.Matrices",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Matrices",
            "request": "launch",
            "mainClass": "DArrays.Matrices",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Matrices",
            "request": "launch",
            "mainClass": "Matrices",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "CountingSort",
            "request": "launch",
            "mainClass": "Sorting.CountingSort",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "InbuildSort",
            "request": "launch",
            "mainClass": "Sorting.InbuildSort",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "InsertionSort",
            "request": "launch",
            "mainClass": "Sorting.InsertionSort",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "SelectionSort",
            "request": "launch",
            "mainClass": "Sorting.SelectionSort",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "BubbleSort",
            "request": "launch",
            "mainClass": "Sorting.BubbleSort",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Question1",
            "request": "launch",
            "mainClass": "Arrays.Question1",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "BuyAndSellStocks",
            "request": "launch",
            "mainClass": "Arrays.BuyAndSellStocks",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "BuyAndSellStoks",
            "request": "launch",
            "mainClass": "Arrays.BuyAndSellStoks",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "SubarrayPrefix",
            "request": "launch",
            "mainClass": "Arrays.SubarrayPrefix",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "Subarray",
            "request": "launch",
            "mainClass": "Arrays.Subarray",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "ReverceArray",
            "request": "launch",
            "mainClass": "Arrays.ReverceArray",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "PairsInArray",
            "request": "launch",
            "mainClass": "Arrays.PairsInArray",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "LargestSmallestValue",
            "request": "launch",
            "mainClass": "Arrays.LargestSmallestValue",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "CreatArray",
            "request": "launch",
            "mainClass": "Arrays.CreatArray",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "BinarySearch",
            "request": "launch",
            "mainClass": "Arrays.BinarySearch",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "type": "java",
            "name": "ArraysFunctionArguments",
            "request": "launch",
            "mainClass": "Arrays.ArraysFunctionArguments",
            "projectName": "Java-DSA-Programming_8c532a2b"
        },
        {
            "name": "Attach",
            "port": 9229,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}